================================================================================
                ____  ____    _____      _             _       _
               |  _ \|  _ \  |_   _|   _| |_ ___  _ __(_) __ _| |
               | |_) | |_) |   | || | | | __/ _ \| '__| |/ _` | |
               |  _ <|  _ <    | || |_| | || (_) | |  | | (_| | |
               |_| \_\_| \_\   |_| \__,_|\__\___/|_|  |_|\__,_|_|
       ____ _                 _  ____                  ____   ___  _  __
      / ___| | ___  _   _  __| |/ ___|___  _ __ ___   |___ \ / _ \/ |/ /_
     | |   | |/ _ \| | | |/ _` | |   / _ \| '_ ` _ \    __) | | | | | '_ \
     | |___| | (_) | |_| | (_| | |__| (_) | | | | | |  / __/| |_| | | (_) |
      \____|_|\___/ \__,_|\__,_|\____\___/|_| |_| |_| |_____|\___/|_|\___/
================================================================================
  - Suppport:       Sebastien.Varrette@uni.lu
  - Project source: https://github.com/Falkor/RR-tutorials
  - Tutorial instructions:                           http://rr-tutorials.rtfd.io
================================================================================
